.about {
  width: 90%;
  padding: 60px 3% 0px 3%;
  margin: 30px auto;
  border: 1px solid #8d8d8d;
  border-radius: 10px;
  background-color: #fff;
  position: relative;

  .img-title {
    position: absolute;
    top: -1px;
    left: -1px;
    border-top-left-radius: 10px;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
  }

  .desc {
    font-size: 16px;
    color: #333;
    margin: 10px 0px;
    line-height: 150%;
  }

  .info-section {
    margin: 50px 0px 20px 0px;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .details {
    list-style: none;
    line-height: 120%;
  }

  ul {
    margin: 0px;
    padding: 10px 0px;

    li {
      line-height: 150%;
      list-style: none;
      font-size: 16px;
    }
  }
}
