.knowledge-table {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 35px auto;
  // height: 400px;
  font-size: 1.5rem;

  .tags-container {
    margin-top: 10px;

    .el-tag {
      margin-right: 10px;
    }
  }

  .el-pagination {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end;
  }
}
