@knowledge-editor-border-color: #dcdfe6;
@summary-font-size: 1.1rem;
@box-height: 500px;
@summary-height: 500px;
@background-color: #fff;

.knowledge-editor {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px auto;

  .control-panel {
    padding: 10px;
    width: 100%;
    display: flex;
  
    .project-btn-group {
      margin: auto 0px;
    }
  
    .anno-btn-group {
      display: flex;
      justify-content: flex-end;
    }
  }

  .summary {
    display: flex;
    margin: 10px 0px;
    font-size: @summary-font-size;
    flex-wrap: wrap;

    .left,
    .right {
      display: flex;
      flex-direction: column;
      border: 1px solid @knowledge-editor-border-color;
      border-radius: 5px;
      padding: 20px;
      min-height: @summary-height;
      max-height: @summary-height;
      background-color: @background-color;
    }

    .left {
      justify-content: flex-start;

      .el-row {
        margin: 10px 0px;
      }

      .button-group {
        display: flex;
        justify-content: center;
        margin: 0px 0px 10px 0px;
        min-height: 30px;
        max-height: 30px;
      }

      .info {
        line-height: 150%;
        overflow: scroll;
        margin: 0px;

        span {
          // display: flex;
          margin-bottom: 10px;
        }
      }
    }

    .separator {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 50px;
        width: 50px;
      }
    }

    .right {
      text-align: justify;
      line-height: 200%;
      height: @box-height;

      .title {
        font-weight: bold;
        margin-bottom: 20px;
      }

      .content {
        height: 100%;
        overflow: scroll;
      }
    }
  }

  .knowledge-creator {
    position: absolute;
    top: 0px;
    justify-content: center;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }

  .preview-container {
    position: absolute;
    top: 0px;
    right: 10px;
    left: 10px;
    background-color: @background-color;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid @knowledge-editor-border-color;
    z-index: 100;

    .header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid @knowledge-editor-border-color;
      border-radius: 5px;

      .title {
        display: flex;
        justify-content: flex-start;
        font-size: 1.5rem;
        margin: 10px 0px;
      }

      .button-group {
        display: flex;
        justify-content: flex-end;

        .el-input__inner {
          height: 40px;
          border-radius: 5px;
        }

        .el-select {
          width: 100%;
        }
      }
    }

    .body {
      display: flex;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid @knowledge-editor-border-color;
      flex-wrap: wrap;

      .content {
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        text-align: justify;
      }

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .mask-window {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.2;
  }
}
