.paper-table {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 35px auto;
  // height: 400px;
  font-size: 1.5rem;

  .search-bar {
    width: 100%;
    margin-bottom: 30px;

    .el-input__inner {
      height: 40px;
      border-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: 1px solid #dcdfe6;
    }

    .el-input-group__append {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  .abstract {
    width: 70%;
    text-align: justify;
    line-height: 150%;
    font-size: 15px;
  }

  .author-container {
    margin-top: 10px;
  }

  .el-pagination {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end;
  }
}
