.prophet-container {
  .prophet {
    min-height: 400px;
  }
}

.pc-container {
  min-width: 650px;
}

.el-menu-container {
  position: absolute;
  top: 81px;
  left: 0px;
  right: 0px;
  z-index: 10;
}

.switch {
  position: fixed;
  bottom: 50px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #409eff;
  padding: 5px 5px;
  border-radius: 50px;
  z-index: 100;
}
