.ivu-timeline {
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    margin: 0 !important;
    padding: 0 0 12px 0;
    list-style: none;
    position: relative;

    &-tail {
      height: 100%;
      border-left: 1px solid #e8eaec;
      position: absolute;
      left: 6px;
      top: 0;
    }

    &-pending &-tail {
      display: none;
    }

    &-head {
      width: 13px;
      height: 13px;
      background-color: #fff;
      border-radius: 50%;
      border: 1px solid transparent;
      position: absolute;

      &-blue {
        border-color: #2d8cf0;
        color: #2d8cf0;
      }
      &-red {
        border-color: #ed4014;
        color: #ed4014;
      }
      &-green {
        border-color: #19be6b;
        color: #19be6b;
      }
    }

    &-head-custom {
      width: 40px;
      height: auto;
      margin-top: 6px;
      padding: 3px 0;
      text-align: center;
      line-height: 1;
      border: 0;
      border-radius: 0;
      font-size: 14px;
      position: absolute;
      left: -13px;
      transform: translateY(-50%);
    }

    &-content {
      padding: 1px 1px 10px 24px;
      font-size: 14px;
      position: relative;
      top: -3px;

      .time {
        margin: 0px;
        padding: 3px 0px;
      }

      .content {
        margin: 0px;
        padding: 5px 0px;
      }
    }

    &:last-child {
      .ivu-timeline-item-tail {
        display: none;
      }
    }
  }

  &&-pending &-item:nth-last-of-type(2) {
    .ivu-timeline-item-tail {
      border-left: 1px dotted #e8eaec;
    }
    .ivu-timeline-item-content {
      min-height: 48px;
    }
  }
}
